name: Fetch bikes every 2h

on:
  push:
    branches: [ main ]
    paths:
      - "fetch_bikes.py"
      - "requirements.txt"
      - ".github/workflows/run_every_2h.yml"
  workflow_dispatch:        # manuell startbar
  schedule:
    - cron: "0 */2 * * *"   # alle 2 stunden

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Fetch data
        run: |
          python fetch_bikes.py


      - name: Commit data
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "update data and plot [skip ci]"
          file_pattern: |
            bike_data_all.json
            docs/plot.png
            

